<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="4dp" android:color="@color/white" />
    <solid android:width="4dp" android:color="@color/gray" />
    <corners android:radius="10dp" />

    <padding
        android:left="3dp"
        android:top="3dp"
        android:right="3dp"
        android:bottom="3dp" />
</shape>